server {
        listen 80;
        listen 443 ssl;
		port_in_redirect off;
        ssl_certificate /var/www/private/nginx.crt;
        ssl_certificate_key /var/www/private/nginx.key;
        server_name _;
        error_page 497 $request_uri;
        root /var/www/localhost/htdocs;
}
