listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
guest_enable=YES
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20
local_root=/home/
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
chroot_local_user=YES
allow_writeable_chroot=YES
pam_service_name=vsftpd
rsa_cert_file=/etc/vsftpd/private/vsftpd.pem
ssl_enable=Yes
guest_enable=YES
virtual_use_local_privs=YES
pasv_enable=YES
pasv_addr_resolve=NO
pasv_min_port=31100
pasv_max_port=31103
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
seccomp_sandbox=NO
file_open_mode=0666
local_umask=077
xferlog_std_format=NO
force_dot_files=YES
