server {
        listen 5050;
        server_name _;
		port_in_redirect off;
		absolute_redirect off;
        root /var/www/localhost/htdocs/wordpress;
        index index.html index.htm index.php;
		location ~ \.php$ {
		   fastcgi_pass      127.0.0.1:9000;
		   fastcgi_index     index.php;
		   include           fastcgi.conf;
		   }
           # You may need this to prevent return 404 recursion.
           location = /404.html {
                   internal;
           }
}
